body{
    font-family: sans-serif;
}
.carousel-item{
    width: 100vw;
    height: 60vh;
    object-fit: cover;
    object-position: 50% 50%;
}
.navbar-practice{
    box-shadow: 0px 4px 4px 1px lightgray;
    margin-bottom: 2%;
}
.cityChoose{
    float: left;
}
.siteBackground{
    position: absolute;
    width: 100%;
    height: 15vh;
    background: gray;
    align-self: flex-start;
    z-index: 1;
}
.backgroundText{
    margin: 1% 0 0 6%;
    font-size: 200%;
    color: white;
}
.blockShop{
    width: 100vw;
    height: 150vh;
    margin-top: 2%;
    background: #F8F8F8;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shopBackground{
    width: 90%;
    height: 95%;
    margin-top: 7%;
    position: relative;
    z-index: 2;
    background: #FFFFFF;
    box-shadow: 4px 1px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.shopItems{
    width: 98%;
    height: 90%;
    margin: 1%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.shopItem{
    width: 20%;
    height: 30%;
    margin-right: 3%;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
}
.shopItemImage{
    width: 100%;
    height: 65%;
    background: lightgray;
}
.shopItemInfo{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
}
.shopItemCategory{
    width: 100%;
    height: 30%;
    color: gray;
    font-size: 80%;
    text-align: center;
    margin: 0;
}
.shopItemName{
    width: 99%;
    padding: 0 5%;
    height: 60%;
    margin: 0;
    font-size: 100%;
}
.shopItemInfo2{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
}
.shopItemPrice{
    width: 40%;
    height: 100%;
    margin: 0 0 0 10%;
    font-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shopItemBuy{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shopItemBuy a{
    height: 85%;
    padding: 4%;
    background: lightgray;
    border-radius: 15px;
}
.shopItemBuy a img{
    width: 100%;
    height: 100%;
}
.shopMore{
    font-size: 25pt;
}
.blockNews{
    width: 100vw;
    height: 50vh;
    margin-top: 4%;
    background: #F8F8F8;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsBackground{
    width: 90%;
    height: 95%;
    margin-top: 15%;
    position: relative;
    z-index: 2;
    background: #FFFFFF;
    box-shadow: 4px 1px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.newsItems{
    width: 96%;
    height: 90%;
    margin: 2%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.newsItem{
    width: 30%;
    height: 95%;
    margin-right: 2%;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    transition: 0.8s;
}
.newsItem:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.newsItemImage{
    width: 100%;
    height: 78%;
    margin-bottom: 2%;
    background: gray;
}
.newsItemInfo{
    width: 90%;
    height: 20%;
    padding: 0 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.newsItemDate{
    font-size: 80%;
    color: gray;
    margin: 0;
}
.newsItemName{
    font-size: 100%;
}
.footerBlock{
    width: 100%;
    height: 10vh;
    margin-top: 10%;
    background: #FFFFFF;
    box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.footerMenu{
    width: 20%;
    height: 95%;
    display: flex;
    flex-wrap: wrap;
}
.footerMenuText{
    width: 100%;
    height: 30%;
    text-align: center;
    margin: 0;
}
.footerMenuLink{
    width: 50%;
    height: 30%;
    text-align: center;
}
.footerCopyright{
    width: 50%;
    height: 95%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}
.footerSocial{
    width: 20%;
    height: 95%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.footerSocialLink{
    width: 30%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerSocialImage{
    width: 80%;
    height: 80%;
}
.singleNewsBlock{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.singleNewsContainer{
    width: 50%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}
